
# define BG_COL 32 32 32 255

collections
{
    group
    {
        name: "etui/base";
        set
        {
            name: "bg_shadow";
            image { image: "bg_shadow.png"  COMP; size: 0 0 200 150; }
            image { image: "bg_shadow2.png" COMP; size: 200 150 400 300; }
            image { image: "bg_shadow3.png" COMP; size: 400 300 99999 99999; }
        }
        parts
        {
            part
            {
                name: "shadow";
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    image.normal: "bg_shadow";
                    fill.smooth: 0;
                    visible: 0;
                }
                /* TODO add another description for unfocus */
            }
            part
            {
                name: "base";
                type: RECT;
                mouse_events: 1;
                description
                {
                    state: "default" 0.0;
                    color: BG_COL;
                }
                /* TODO add another description for unfocus */
            }
            part
            {
                name: "base.content";
                type: SWALLOW;
                description
                {
                    state: "default" 0.0;
                }
            }
        }
    }
}
