
#define BG_COL 32 32 32 255

collections
{
    group
    {
        name: "etui";
        parts
        {
            part
            {
                name: "bg";
                type: GROUP;
                source: "etui/background";
                description
                {
                    state: "default" 0.0;
                    visible: 1;
                }
            }
            part
            {
                name: "doc";
                type: GROUP;
                source: "etui/document";
                description
                {
                    state: "default" 0.0;
                    visible: 1;
                }
            }
            part
            {
                name: "bell";
                type: GROUP;
                source: "etui/bell";
                description
                {
                    state: "default" 0.0;
                    visible: 1;
                }
            }
            part
            {
                name: "fg";
                type: GROUP;
                source: "etui/panel";
                description
                {
                    state: "default" 0.0;
                    visible: 1;
                }
            }
        }
    }

    group
    {
        name: "etui/background";
        images
        {
            image: "bg_glint.png" COMP;
            image: "bg_glow_in.png" COMP;
        }
        set
        {
            name: "bg_shadow";
            image { image: "bg_shadow.png"  COMP; size: 0 0 200 150; }
            image { image: "bg_shadow2.png" COMP; size: 200 150 400 300; }
            image { image: "bg_shadow3.png" COMP; size: 400 300 99999 99999; }
        }
        set
        {
            name: "bg_shine";
            image { image: "bg_shine5.png" COMP; size: 0 0 256 120; }
            image { image: "bg_shine4.png" COMP; size: 256 120 512 240; }
            image { image: "bg_shine3.png" COMP; size: 512 240 1024 480; }
            image { image: "bg_shine2.png" COMP; size: 1024 480 2048 960; }
            image { image: "bg_shine.png"  COMP; size: 2048 960 99999 99999; }
        }
        parts
        {
            // background handling
            part
            {
                name: "shadow";
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    image.normal: "bg_shadow";
                    fill.smooth: 0;
                }
            }
            part
            {
                name: "base";
                type: RECT;
                mouse_events: 1;
                description
                {
                    state: "default" 0.0;
                    color: BG_COL;
                }
            }
            // background prettiness
            part
            {
                name: "glow";
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    image.normal: "bg_glow_in.png";
                    image.border: 7 7 7 7;
                    image.middle: 0;
                    fill.smooth: 0;
                    color: 51 153 255 0;
                }
                description
                {
                    state: "focused" 0.0;
                    inherit: "default" 0.0;
                    color: 51 153 255 255;
                }
                description
                {
                    state: "focused2" 0.0;
                    inherit: "default" 0.0;
                    color: 51 153 255 64;
                }
            }
            part
            {
                name: "shine";
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    rel1.offset: 0 0;
                    rel2.offset: -1 -1;
                    image.normal: "bg_shine";
                    fill.smooth: 0;
                    align: 0.5 0.0;
                    aspect: (256/120) (256/120);
                    aspect_preference: HORIZONTAL;
                    color: 255 255 255 64;
                }
                description
                {
                    state: "focused" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
            part
            {
                name: "glintclip"; type: RECT;
                description
                {
                    state: "default" 0.0;
                }
                description
                {
                    state: "tab" 0.0;
                    inherit: "default" 0.0;
                }
            }
            part
            {
                name: "glint";
                mouse_events: 0;
                clip_to: "glintclip";
                description
                {
                    state: "default" 0.0;
                    fixed: 1 1;
                    min: 79 5;
                    max: 79 5;
                    rel1
                    {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2
                    {
                        relative: 1.0 0.0;
                        offset: -1 0;
                    }
                    image.normal: "bg_glint.png";
                    color: 255 255 255 128;
                }
                description
                {
                    state: "focused" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
            program
            {
                signal: "focus,in";
                source: "etui";
                action: STATE_SET "focused" 0.0;
                target: "glint";
                target: "glow";
                target: "shine";
                after: "focus_in2";
            }
            program
            {
                name: "focus_in2";
                action: STATE_SET "focused2" 0.0;
                transition: DECELERATE 0.5;
                target: "glow";
            }
            program
            {
                signal: "focus,out";
                source: "etui";
                action: STATE_SET "default" 0.0;
                target: "glint";
                target: "glow";
                target: "shine";
            }
        }
    }

    group
    {
        name: "etui/document";
        parts
        {
            part
            {
                name: "etui.content";
                type: SWALLOW;
                description
                {
                    state: "default" 0.0;
                    visible: 1;
                }
                description
                {
                    state: "reduced" 0.0;
                    visible: 1;
                    rel1.relative: 0.2 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part
            {
                name: "etui.search";
                type: SWALLOW;
                description
                {
                    state: "default" 0.0;
                    visible: 0;
                    rel1.to: "etui.content";
                    rel1.relative: -0.2 0.0;
                    rel2.to: "etui.content";
                    rel2.relative: 0.0 1.0;
                }
                description
                {
                    state: "reduced" 0.0;
                    visible: 1;
                    rel1.to: "etui.content";
                    rel1.relative: -0.2 0.0;
                    rel2.to: "etui.content";
                    rel2.relative: 0.0 1.0;
                    /* rel1.relative: 0.0 0.0; */
                    /* rel2.relative: 0.2 1.0; */
                }
            }
            program
            {
                signal: "search,show";
                source: "etui";
                action: STATE_SET "reduced" 0.0;
                transition: DECELERATE 0.5;
                target: "etui.content";
                target: "etui.search";
            }
            program
            {
                signal: "search,hide";
                source: "etui";
                action: STATE_SET "default" 0.0;
                transition: ACCELERATE 0.5;
                target: "etui.content";
                target: "etui.search";
            }
        }
    }

    group
    {
        name: "etui/bell";
        images
        {
            image: "bg_led.png" COMP;
            image: "bg_led_base.png" COMP;
            image: "bg_led_glow.png" COMP;
            image: "bg_led_strobe.png" COMP;
        }
        sounds
        {
            sample
            {
                name: "bell" LOSSY 64;
                source: "bell.wav";
            }
        }
        parts
        {
            part
            {
                name: "bell_glow";
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    fixed: 1 1;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1.to: "bell_base";
                    rel2.to: "bell_base";
                    min: 1600 1600;
                    fill.smooth: 0;
                    image.normal: "bg_led_glow.png";
                }
                description
                {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
                description
                {
                    state: "done" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    min: 0 0;
                }
            }
            part
            {
                name: "bell_base";
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    fixed: 1 1;
                    visible: 0;
                    color: 255 255 255 0;
                    min: 32 32;
                    max: 32 32;
                    rel2.offset: -1 -1;
                    align: 1.0 1.0;
                    image.normal: "bg_led_base.png";
                }
                description
                {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part
            {
                name: "bell";
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    fixed: 1 1;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1.to: "bell_base";
                    rel2.to: "bell_base";
                    image.normal: "bg_led.png";
                }
                description
                {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part
            {
                name: "bell_strobe";
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    fixed: 1 1;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1.to: "bell";
                    rel2.to: "bell";
                    image.normal: "bg_led_strobe.png";
                    map
                    {
                        on: 1;
                        smooth: 1;
                        rotation.center: "bell";
                    }
                }
                description
                {
                    state: "spin" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                    map.rotation.z: 36.0;
                }
                description
                {
                    state: "spin_done" 0.0;
                    inherit: "default" 0.0;
                    map.rotation.z: 720.0;
                }
            }
            program
            {
                signal: "bell,ring";
                source: "etui";
                action: PLAY_SAMPLE "bell" 1.0 ALERT;
            }
            program
            {
                signal: "bell";
                source: "etui";
                action: STATE_SET "default" 0.0;
                target: "bell_base";
                target: "bell";
                target: "bell_strobe";
                target: "bell_glow";
                after: "bell";
            }
            program
            {
                name: "bell";
                action: STATE_SET "visible" 0.0;
                target: "bell_base";
                target: "bell_glow";
                after: "bell2";
              }
            program
            {
                name: "bell2";
                action: STATE_SET "visible" 0.0;
                transition: DECELERATE 0.1;
                target: "bell";
                target: "bell_glow";
                after: "bell3";
                after: "bell3.1";
            }
            program
            {
                name: "bell3";
                action: STATE_SET "spin" 0.0;
                transition: LINEAR 0.1;
                target: "bell_strobe";
                after: "bell4.0";
                after: "bell4.1";
                after: "bell4.2";
            }
            program
            {
                name: "bell3.1";
                action: STATE_SET "done" 0.0;
                transition: DECELERATE 0.5;
                target: "bell_glow";
            }
            program
            {
                name: "bell4.0";
                action: STATE_SET "default" 0.0;
                transition: ACCELERATE 1.2;
                target: "bell";
            }
            program
            {
                name: "bell4.1";
                action: STATE_SET "default" 0.0;
                transition: ACCELERATE 1.6;
                target: "bell_base";
            }
            program
            {
                name: "bell4.2";
                action: STATE_SET "spin_done" 0.0;
                transition: LINEAR 0.9;
                target: "bell_strobe";
            }
        }
    }

    group
    {
        name: "etui/panel";
        parts
        {
            // swallow to hold invisile rect to click on to dismiss things
            part
            {
                name: "etui.dismiss";
                type: SWALLOW;
                description
                {
                    state: "default" 0.0;
                }
            }

            // overlayed settings, the selected setting
            part
            {
                name: "etui.stdetails";
                type: SWALLOW;
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    fixed: 1 1;
                    min: 40 40;
                    align: 0.0 0.5;
                    visible: 0;
                    rel1
                    {
                        relative: 1.0 0.02;
                        offset: 8 8;
                    }
                    rel2
                    {
                        relative: 1.0 0.98;
                        offset: 8 -9;
                    }
                }
                description
                {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    align: 1.0 0.5;
                    rel1
                    {
                        relative: 0.1 0.02;
                        offset: 8 8;
                    }
                    rel2
                    {
                        to_x: "etui.settings";
                        relative: 0.0 0.98;
                        offset: -9 -9;
                    }
                }
            }
            program
            {
                signal: "stdetails,show";
                source: "etui";
                action: STATE_SET "visible" 0.0;
                transition: DECELERATE 0.4;
                target: "etui.stdetails";
            }
            program
            {
                signal: "stdetails,hide";
                source: "etui";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.2;
                target: "etui.stdetails";
                after: "stdt_hide2";
            }
            program
            {
                name: "stdt_hide2";
                action: SIGNAL_EMIT "stdetails,hide,done" "etui";
            }

            // overlayed settings
            part
            {
                name: "etui.settings";
                type: SWALLOW;
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0.0 0.5;
                    visible: 0;
                    rel1
                    {
                        relative: 1.0 0.02;
                        offset: 8 8;
                    }
                    rel2
                    {
                        relative: 1.0 0.98;
                        offset: 8 -9;
                    }
                }
                description
                {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    align: 1.0 0.5;
                    rel1
                    {
                        offset: -9 8;
                    }
                    rel2
                    {
                        offset: -9 -9;
                    }
                }
            }
            program
            {
                signal: "settings,show";
                source: "etui";
                action: STATE_SET "visible" 0.0;
                transition: DECELERATE 0.4;
                target: "etui.settings";
            }
            program
            {
                signal: "settings,hide";
                source: "etui";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.6;
                target: "etui.settings";
            }

            // overlayed controls
            part
            {
                name: "etui.controls";
                type: SWALLOW;
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    fixed: 1 1;
                    min: 10 10;
                    align: 0.0 0.5;
                    visible: 0;
                    rel1
                    {
                        relative: 1.0 0.5;
                        offset: 8 8;
                    }
                    rel2
                    {
                        relative: 1.0 0.5;
                        offset: 8 -9;
                    }
                }
                description
                {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    align: 1.0 0.5;
                    rel1
                    {
                        relative: 1.0 0.5;
                        offset: -9 8;
                    }
                    rel2
                    {
                        offset: -9 -9;
                    }
                }
            }
            program
            {
                signal: "controls,show";
                source: "etui";
                action: STATE_SET "visible" 0.0;
                transition: DECELERATE 0.3;
                target: "etui.controls";
            }
            program
            {
                signal: "controls,hide";
                source: "etui";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.5;
                target: "etui.controls";
            }
        }
    }
}
