
#define BG_COL 32 32 32 255

collections
{
    group
    {
        name: "etui/base";
        images
        {
            image: "bg_bevel.png" COMP;
            image: "bg_glint.png" COMP;
            image: "bg_glow_in.png" COMP;
            image: "bg_shine.png" COMP;
        }
        set
        {
            name: "bg_shadow";
            image { image: "bg_shadow.png"  COMP; size: 0 0 200 150; }
            image { image: "bg_shadow2.png" COMP; size: 200 150 400 300; }
            image { image: "bg_shadow3.png" COMP; size: 400 300 99999 99999; }
        }
        parts
        {
            part
            {
                name: "base";
                type: RECT;
                mouse_events: 1;
                description
                {
                    state: "default" 0.0;
                    color: BG_COL;
                }
            }
            part
            {
                name: "shadow";
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    image.normal: "bg_shadow";
                    fill.smooth: 0;
                    visible: 0;
                }
            }
            part
            {
                name: "base.content";
                type: SWALLOW;
                description
                {
                    state: "default" 0.0;
                }
            }

            /* overlayed prettiness */
            part
            {
                name: "glow";
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    image.normal: "bg_glow_in.png";
                    image.border: 7 7 7 7;
                    image.middle: 0;
                    fill.smooth: 0;
                    color: 51 153 255 0;
                }
                description
                {
                    state: "focused" 0.0;
                    inherit: "default" 0.0;
                    color: 51 153 255 255;
                }
                description
                {
                    state: "focused2" 0.0;
                    inherit: "default" 0.0;
                    color: 51 153 255 64;
                }
            }
            part
            {
                name: "bevel";
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    image.normal: "bg_bevel.png";
                    image.border: 3 3 3 3;
                    image.middle: 0;
                    fill.smooth: 0;
                }
            }
            part
            {
                name: "glintclip";
                type: RECT;
                description
                {
                    state: "default" 0.0;
                }
            }
            part
            {
                name: "glint";
                mouse_events: 0;
                clip_to: "glintclip";
                description
                {
                    state: "default" 0.0;
                    fixed: 1 1;
                    min: 79 5;
                    max: 79 5;
                    rel1
                    {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2
                    {
                        relative: 1.0 0.0;
                        offset: -1 0;
                    }
                    image.normal: "bg_glint.png";
                    color: 255 255 255 128;
                }
                description
                {
                    state: "focused" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
            part
            {
                name: "shine";
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    rel1.offset: 0 0;
                    rel2.offset: -1 -1;
                    image.normal: "bg_shine.png";
                    fill.smooth: 0;
                    align: 0.5 0.0;
                    aspect: (255/120) (255/120);
                    aspect_preference: HORIZONTAL;
                    color: 255 255 255 64;
                }
                description
                {
                    state: "focused" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
            program
            {
                signal: "focus,in";
                source: "etui";
                action: STATE_SET "focused" 0.0;
                target: "glint";
                target: "glow";
                target: "shine";
                after: "focus_in2";
            }
            program
            {
                name: "focus_in2";
                action: STATE_SET "focused2" 0.0;
                transition: DECELERATE 0.5;
                target: "glow";
            }
            program
            {
                signal: "focus,out";
                source: "etui";
                action: STATE_SET "default" 0.0;
                target: "glint";
                target: "glow";
                target: "shine";
            }
        }
    }
    /* splash icon */
    group
    {
        name: "etui/splash";
        images
        {
            image: "etui.png" COMP;
        }
        parts
        {
            part
            {
                name: "splash/icon";
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    min: 384 384;
                    max: 384 384;
                    image.normal: "etui.png";
                }
            }
        }
    }
}
